{
    "spectoda": {
        "network": {
            "signature": "00000000000000000000000000000000",
            "key": "00000000000000000000000000000000"
        },
        "connect": {
            "connector": "nodeserial",
            "criteria": {
                "uart": "/dev/ttyS0",
                "baudrate": 115200
            }
        },
        "synchronize": {
            "tngl": {
                "force": true,
                "bytecode": "026affed0271781617abced681",
                "path": "tngl.txt"
            },
            "config": {
                "json": "{\"DELETE_KEYS\":[\"tohle\", \"tamto\"]}"
            },
            "fw": {
                "force": true,
                "path": "0.10.0_20231010.enc"
                "url": "https://server.com/UNIVERSAL_0.10.0_20231122.enc"
            }
        }
    }
}