{
    "spectoda": {
        "debug": {
            "level": 1
        },
        "connect": {
            "connector": "nodebluetooth",
            "criteria": {
                "mac": "0C:8B:95:AC:F5:6E",
                "name":"Amber"
            }
        },
        "network": {
            "name": "SpectodaPoliklinika",
            "signature": "8905fb879af26c0d54ef23cd6b8e7c46",
            "key": "004ea5a9a1a1a77e5d1765cc12bead7c"
        },
        "synchronize": {
            "_tngl": {
                "force": true,
                "bytecode": "026affed0271781617abced681",
                "path": "tngl.txt"
            },
            "_config": {
                "json": "{\"DELETE_KEYS\":[\"tohle\", \"tamto\"]}"
            },
            "_fw": {
                "force": true,
                "path": "0.10.0_20231010.enc",
                "url": "https://server.com/UNIVERSAL_0.10.0_20231122.enc"
            }
        },
        "remoteControl": {
            "enabled": true,
            "sessionOnly": false
        }
    }
}
